<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Jobportal created for college project" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="icon" href="favicon/favicon.ico">

  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="%PUBLIC_URL%/favicon/ms-icon-144x144.png">

  <!-- fontawesome -->
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/fontawesome/all.min.css"/>
  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css"/>
  <!-- custom styles -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/main.css"/>

  <title>Service.com, Best job finding site in Pakistan!</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <p style="margin-top: 20px;text-align: center;">
        Loading...
      </p>
    </div>
  </div>
  <!-- <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js').then(function (registration) {
          console.log('Worker registration successful', registration.scope);
        }, function (err) {
          console.log('Worker registration failed', err);
        }).catch(function (err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
  </script> -->
</body>

</html>
