{
  "name": "Service.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "moment": "^2.24.0",
    "mongoose": "^6.4.3",
    "prop-types": "^15.7.2",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-date-picker": "^8.0.1",
    "react-dates": "^12.7.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.1",
    "react-hook-form": "^7.33.1",
    "react-notifications": "^1.7.3",
    "react-paginate": "^6.3.2",
    "react-quill": "^1.3.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^9.0.5",
    "styled-components": "^5.1.0",
    "validator": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stop": "taskkill -F -IM node.exe"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:7080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
